how to use yolo


go to the location of these files using cd in anaconda 


1 [conda env create -f yolo.yml

2 [activate myyolo

3 (myyolo) [pip install -r requirements.txt

4 open pytorch using [dir command check
  in pytorch there is a script named detect.py

5 [cd /////pytorch/

6 run code - python detect.py

to check the help of detect  Run- [python detect.py -h

7 now to detect objects in a image use command------ 
	[python detect.py --images dog-cycle-car.png    <-this image is in the pytorch forder only so we dont use location
    		
8 We can save the detected object image in a folder as
	[python detect.py --images dog-cycle-car.png  --det foldername/imagename.jpg
----------------------------------------------------------------------------------------------------------------------------

9 NOW IN PYTORCH there are cam demo and video demo also which we can use for the mentioned purposes
	
	[cd ////pytorch
	[python cam_demo.py

10 so when we open cam_demo.py in notepad we see that it is using cv2 as a module
	in cv2 it is using [cam = cv2.VideoCapture(0)

	so we can use our mobile ip cam instead of 0 put url here

-----------------------------------------------------------------------------------------------------------------------------

just like when we use [LinearRegression] as function for doing our [regression] use [sklearn] as its base.

so in [YOLO] for [ObjectDetection] we are using [Darknet]

LinearRegression is using the approach of [Statistical Methods]
Darknet is using the approach of [CNN]